{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        }
    ]
}